PORT = 4000
MONGODB_URL = mongodb+srv://user1234:wqU85X9STj6QTzLG@cluster0.igjnkcx.mongodb.net/?retryWrites=true&w=majority
SECRET = uy23908754jnibdfs08g742395k321095y94231q096
GOOGLE_CLIENT_ID = 143187157687-3lhbkg8qen375d42d15u2k3hf3l9mf9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = kjnsdofiouweheiru